# Doctor-Appointment

./: README.md  build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/medi360/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medi360/: MainActivity.java
app/src/main/java/com/medi360/Activities/: App.java  AppointmentAddressActivity.java  AppointmentDetailsActivity.java  AppointmentMapAddress.java  DashboardActivity.java  LoginActivity.java  PreviousAppointmentActivity.java  ProfileAddressActivity.java  RegisterActivity.java  ScheduleAppointmentActivity.java  SelectAddressFromMapActivity.java  WelcomeActivity.java
app/src/main/java/com/medi360/Adapter/: PreviousAppintmentListAdapter.java
app/src/main/java/com/medi360/Common/: GlobalValues.java
app/src/main/java/com/medi360/Model/: AppointmentData.java  DoctorData.java  RequestParams.java  ScheduleAppointmentData.java
app/src/main/java/com/medi360/utils/: ApiCallback.java  ApiSender.java  AppUtils.java  Config.java  Configuration.java  FetchAddressIntentService.java  HttpConnection.java  MyHttpClient.java  Utils.java  WebService.java
app/src/main/res/drawable/: toast_border_style.xml
app/src/main/res/layout/: activity_address_map.xml  activity_appointment_address.xml  activity_appointment_details.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_previous_appointment.xml  activity_profile_details.xml  activity_register.xml  activity_select_address_from_map.xml  activity_start.xml  appointment_single_item.xml  customtoast_red.xml  schedule_appointments_activity.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/medi360/: ExampleUnitTest.java
(+1 files in other folders)
