<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AppointmentMapAddress" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#433fb1"
        android:id="@+id/custom_action_bar_for_map"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Tap on your location in map "
            android:textColor="#fff"
            android:textSize="22dp"

            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_below="@+id/custom_action_bar_for_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</RelativeLayout>